{
    "version": 3,
    "serial": 1,
    "lineage": "3554950d-8674-c803-1e50-76c710a7b108",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "evaldemo-tf",
            "prefix": "evaldemo-private-production",
            "region": "asia-south1"
        },
        "hash": 17931644694319316094
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
